<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>briley</title>
        <style>
            html {background-color: pink;}
            #type {
      display: inline-block;
      color: lightyellow;
      font-size: 135%;
      border: solid 1px ;
    }
    h1{text-align: center; font-family: sans-serif;}
    .blink {
  animation: blinker 1s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.blink{
    font-size: 167%;
    color: lightyellow;
}
#typpe{
    color: lightyellow;
}

p {
    font-size: 121%;
    color: white;
    font-family: sans-serif;
   
}
            .brileybutton{
            background-color: pink;
                border: solid 3px lightyellow;
                color: lightyellow;
                font-size: 30px;
                
            }
            .besties{
            background-color: pink;
                border: solid 3px lightyellow;
                color: lightyellow;
                font-size: 30px;
            }
            img{width: 100%;}
        </style>
    </head>
    <body>
  <h1>
<div id="type"></div> <blink class = "blink">|</blink> 
<div id = 'typpe'></div>
</h1>
<br/>
        <button class = 'brileybutton'>about ~briley~</button> <button class = "besties"> her besties :> </button>
                    <img src = "https://images.unsplash.com/photo-1637841099236-a9f2d821aaa3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmVpZ2UlMjBhZXN0aGV0aWN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>

  <script>
  
    var string = "~ briley ~ blakemore ~";
    var array = string.split("");
    var timer;
    
    function looper() {
      if (array.length > 0) {
        document.getElementById("type").innerHTML += array.shift();
      } else {
        clearTimeout(looper);
      }
      timer = setTimeout('looper()', 101);
    }
    looper();

  </script>
  <script>
       var strring = "dedicated webpage";
    var arrray = strring.split("");
    var timerr;

    function loopper() {
      if (arrray.length > 0) {
        document.getElementById("typpe").innerHTML += arrray.shift();
      } else {
        clearTimeout(loopper);
      }
      timerr = setTimeout('loopper()', 104);
    }
    loopper();
  </script>
    </body>
</html>
